BiciklistickiSavez/MainWindow.xaml

<Window x:Class="BiciklistickiSavez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciklistickiSavez"
        mc:Ignorable="d"
        Title="MainWindow" Height="692" Width="965">
    <Grid>

        <ListView ItemsSource="{Binding BiciklistickiSavezi}" BorderBrush="Black" Margin="10,90,86,95">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="155" Header="Naziv saveza">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="145" Text="{Binding Naziv, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="155" Header="Drzava">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="145" Text="{Binding Drzava, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="130" Header="Klubovi">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Pregledaj klubove" Command="{Binding DataContext.PregledajKluboveCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Takmicari">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Pregledaj takmicare" Command="{Binding DataContext.PregledajTakmicareCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add New Planner" Command="{Binding AddNoviSavezCommand}" Margin="232,601,516,27" />
        <Button Content="Refresh data" Command="{Binding RefreshDataCommand}" Margin="536,601,212,27" />
    </Grid>
</Window>
