BiciklistickiSavez/MainWindow.xaml

<Window x:Class="BiciklistickiSavez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciklistickiSavez"
        mc:Ignorable="d"
        Title="MainWindow" Height="692" Width="1193">
    <Grid>

        <ListView ItemsSource="{Binding BiciklistickiSavezi}" BorderBrush="Black" Margin="10,90,86,95">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="155"  Header="Naziv saveza" DisplayMemberBinding="{Binding Naziv}" />
                    <GridViewColumn Width="155" Header="Drzava">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="145" Text="{Binding Drzava, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="160" Header="Klubovi">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Pregledaj klubove" Command="{Binding DataContext.PregledajKluboveCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="160" Header="Dokumentacije">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Pregledaj dokumentacije" Command="{Binding DataContext.PregledajDokumentacijeCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Takmicari">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Pregledaj takmicare" Command="{Binding DataContext.PregledajTakmicareCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Update">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="60" Content="Update" Command="{Binding DataContext.UpdateSavezCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Radnici">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Pregledaj radnike" Command="{Binding DataContext.PregledajRadnikeCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Brisanje">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="60" Content="Obrisi" Command="{Binding DataContext.RemoveSavezCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj novi savez" Command="{Binding AddNoviSavezCommand}" Margin="828,601,86,27" />
        <Button Content="Dodaj novi bicikl" Command="{Binding AddBicikliCommand}" Margin="10,601,907,27" />
       
    </Grid>
</Window>
