BiciklistickiSavez/Views/NovaDokumentacija.xaml

<Window x:Class="BiciklistickiSavez.Views.NovaDokumentacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciklistickiSavez.Views"
        mc:Ignorable="d"
        Title="NovaDokumentacija" Height="319.75" Width="608">
    <Grid>
        <DataGrid x:Name="tabelaDokumentacije" ItemsSource="{Binding Dokumentacije}"  AutoGenerateColumns="False" SelectionMode="Single" Margin="28,26,304,36" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tekst" Binding="{Binding Dokumentacija.Tekst}" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Savez" Binding="{Binding Dokumentacija.NazivSaveza}" IsReadOnly="False" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Izmeni">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Izmeni"
                          Command="{Binding Path=DataContext.ModifyCommand,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding SelectedItem, ElementName=tabelaDokumentacije}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Obrisi" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Obrisi"
                          Command="{Binding Path=DataContext.DeleteCommand,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding SelectedItem, ElementName=tabelaDokumentacije}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="DODAJ NOVU DOKUMENTACIJU" HorizontalAlignment="Left" Height="31" Margin="367,27,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Tekst" HorizontalAlignment="Left" Height="38" Margin="331,74,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="410,76,0,0" TextWrapping="Wrap" Text="{Binding Tekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124"/>
        <Button Command="{Binding AddCommand}"  Content="Dodaj" HorizontalAlignment="Left" Height="28" Margin="403,200,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Savez" HorizontalAlignment="Left" Height="28" Margin="332,132,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="27" Margin="410,132,0,0" TextWrapping="Wrap" Text="{Binding NazivSaveza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124"/>
    </Grid>
</Window>
