BiciklistickiSavez/Views/NovaDokumentacija.xaml

<Window x:Class="BiciklistickiSavez.Views.NovaDokumentacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciklistickiSavez.Views"
        mc:Ignorable="d"
        Title="NovaDokumentacija" Height="319.75" Width="734">
    <Grid>


        <ListView ItemsSource="{Binding Dokumentacije}" BorderBrush="Black" Margin="0,0,326,37" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Naziv">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="100" Text="{Binding Tekst, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="Savez">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="100" Text="{Binding NazivSaveza ,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="100" Header="Obrisi">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="60" Content="Obrisi" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Izmeni">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="60" Content="Izmeni" Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>



        <Label Content="DODAJ NOVU DOKUMENTACIJU" HorizontalAlignment="Left" Height="30" Margin="464,14,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="Tekst" HorizontalAlignment="Left" Height="38" Margin="456,77,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="542,79,0,0" TextWrapping="Wrap" Text="{Binding Tekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124"/>
        <Button Command="{Binding AddCommand}"  Content="Dodaj" HorizontalAlignment="Left" Height="28" Margin="522,214,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Savez" HorizontalAlignment="Left" Height="28" Margin="456,140,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="540,142,0,0" TextWrapping="Wrap" Text="{Binding NazivSaveza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124"/>
    </Grid>
</Window>
