BiciklistickiSavez/Views/NoviKlub.xaml

<Window x:Class="BiciklistickiSavez.Views.NoviKlub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciklistickiSavez.Views"
        mc:Ignorable="d"
        Title="NoviKlub" Height="319.75" Width="608">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="tabelaKlubovi" ItemsSource="{Binding BiciklistickiKlubovi}"  AutoGenerateColumns="False" SelectionMode="Single" Margin="27,23,12,39" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding BiciklistickiKlub.Naziv}" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding BiciklistickiKlub.Lokacija}" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Savez" Binding="{Binding BiciklistickiKlub.NazivSaveza}" IsReadOnly="False" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Izmeni">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Izmeni"
                          Command="{Binding Path=DataContext.ModifyCommand,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding SelectedItem, ElementName=tabelaKlubovi}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Obrisi" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Obrisi"
                          Command="{Binding Path=DataContext.DeleteCommand,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding SelectedItem, ElementName=tabelaKlubovi}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Naziv" HorizontalAlignment="Left" Height="39" Margin="55,58,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="133,59,0,0" TextWrapping="Wrap" Text="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <Label Content="Lokacija" HorizontalAlignment="Left" Height="33" Margin="54,110,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="135,112,0,0" TextWrapping="Wrap" Text="{Binding Lokacija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <Button Command="{Binding AddCommand}"  Content="Dodaj" HorizontalAlignment="Left" Height="29" Margin="107,224,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Label Content="DODAJ NOVI BICIKLISTICKI KLUB" HorizontalAlignment="Left" Height="26" Margin="56,19,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
        <Label Content="Savez" HorizontalAlignment="Left" Height="28" Margin="54,167,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="136,167,0,0" TextWrapping="Wrap" Text="{Binding NazivSaveza, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="117"
                   Grid.Column="1"/>
    </Grid>
</Window>
