BiciklistickiSavez/Views/NoviRadnik.xaml

<Window x:Class="BiciklistickiSavez.Views.NoviRadnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciklistickiSavez.Views"
        mc:Ignorable="d"
        Title="NoviRadnik" Height="450" Width="854.197">
    <Grid>

        <ListView ItemsSource="{Binding Radnici}" BorderBrush="Black" Margin="0,0,285,37" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Ime">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="60" Text="{Binding Ime, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Prezime">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="60" Text="{Binding Prezime, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="70" Header="Pol">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="60" Text="{Binding Pol, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="70" Header="JMBG">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="60" Text="{Binding JMBG, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="70" Header="Zanimanje">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="60" Text="{Binding TipZanimanja, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Savez">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="60" Text="{Binding NazivSaveza ,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="70" Header="Obrisi">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="Obrisi" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Izmeni">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="Izmeni" Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>





        <Label Content="Ime" HorizontalAlignment="Left" Height="39" Margin="593,53,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="688,56,0,0" TextWrapping="Wrap" Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="123"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Height="33" Margin="593,107,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="1.161,0.756"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="690,106,0,0" TextWrapping="Wrap" Text="{Binding Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="122"/>
        <Button Command="{Binding AddCommand}"  Content="Dodaj" HorizontalAlignment="Left" Height="29" Margin="661,356,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.527,1.172"/>
        <Label Content="DODAJ NOVOG RADNIKA" HorizontalAlignment="Left" Height="36" Margin="611,17,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Savez" HorizontalAlignment="Left" Height="28" Margin="600,299,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.081,0.464"/>
        <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="693,300,0,0" TextWrapping="Wrap" Text="{Binding NazivSaveza, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="125"/>
        <Label Content="Pol" HorizontalAlignment="Left" Height="33" Margin="596,150,0,0" VerticalAlignment="Top" Width="60"/>
        
        <Label Content="JMBG" HorizontalAlignment="Left" Height="30" Margin="594,201,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.37,0.767"/>
        <TextBox Text="{Binding Jmbg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="692,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label Content="Zanimanje" HorizontalAlignment="Left" Height="30" Margin="595,246,0,0" VerticalAlignment="Top" Width="73"/>

        <ListBox ItemsSource="{Binding Polovi}"  SelectedItem="{Binding SelectedItemPolovi, Mode=TwoWay}"  
                HorizontalAlignment="Left" Height="27" Margin="693,156,0,0" VerticalAlignment="Top" Width="118" />

        <ListBox ItemsSource="{Binding TipoviZanimanja}"  SelectedItem="{Binding SelectedItemZanimanje, Mode=TwoWay}"  
                HorizontalAlignment="Left" Height="29" Margin="692,247,0,0" VerticalAlignment="Top" Width="122" />
    </Grid>
</Window>
