BiciklistickiSavez/Views/NoviBicikli.xaml

<Window x:Class="BiciklistickiSavez.Views.NoviBicikli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciklistickiSavez.Views" 
        xmlns:Views="clr-namespace:BiciklistickiSavez.ViewModels"
        mc:Ignorable="d"
        Title="NoviBicikli" Height="450" Width="800">
   
    <Grid>


        <ListView ItemsSource="{Binding Bicikli}" BorderBrush="Black" Margin="10,10,264,25" Width="NaN">
            <ListView.View>
                <GridView>
                   
                    <GridViewColumn Width="110" Header="Proizvodjac">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="100" Text="{Binding Proizvodjac, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110" Header="Model">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="100" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110" Header="Zemlja porekla">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="100" Text="{Binding ZemljaPorekla, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Update">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="60" Content="Update" Command="{Binding DataContext.UpdateBicikloCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="60" Content="Delete" Command="{Binding DataContext.RemoveBicikloCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="572,10,10,259" Width="NaN" Height="NaN">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Dodaj novi bicikli" FontWeight="Bold" FontSize="16" />

            <Label Content="Model" Grid.Row="2" />
            <TextBox Grid.Row="2" Margin="90,5,20,5" Text="{Binding Model}" />

            <Label Content="Proizvodjac" Grid.Row="3" />
            <TextBox Grid.Row="3" Margin="90,5,20,5" Text="{Binding Proizvodjac}" />

            <Label Content="Zemlja porekla" Grid.Row="4" />
            <TextBox Grid.Row="4" Margin="90,5,20,19" Text="{Binding ZemljaPorekla}" />


            <Button Grid.Row="5" Content="Dodaj " Command="{Binding AddBicikliCommand}" Margin="95,44,57,-25" Width="NaN"/>


        </Grid>
    </Grid>
</Window>
