BiciklistickiSavez/Views/NoviKlub.xaml

<Window x:Class="BiciklistickiSavez.Views.NoviKlub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciklistickiSavez.Views"
        mc:Ignorable="d"
        Title="NoviKlub" Height="319.75" Width="745">
    <Grid Margin="0,0,33,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>


        <ListView ItemsSource="{Binding BiciklistickiKlubovi}" BorderBrush="Black" Grid.ColumnSpan="2" Margin="0,0,222,37" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Naziv">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="100" Text="{Binding Naziv, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Lokacija">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="100" Text="{Binding Lokacija, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="Savez">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="100" IsReadOnly="True" Text="{Binding NazivSaveza ,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="100" Header="Obrisi">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="60" Content="Obrisi" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Izmeni">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="60" Content="Izmeni" Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>





        <Label Content="Naziv" HorizontalAlignment="Left" Height="39" Margin="55,58,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="133,59,0,0" TextWrapping="Wrap" Text="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <Label Content="Lokacija" HorizontalAlignment="Left" Height="33" Margin="54,110,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="135,112,0,0" TextWrapping="Wrap" Text="{Binding Lokacija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <Button Command="{Binding AddCommand}"  Content="Dodaj" HorizontalAlignment="Left" Height="29" Margin="107,224,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Label Content="DODAJ NOVI BICIKLISTICKI KLUB" HorizontalAlignment="Left" Height="26" Margin="56,19,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
        <Label Content="Savez" HorizontalAlignment="Left" Height="28" Margin="54,167,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="136,167,0,0" TextWrapping="Wrap" Text="{Binding NazivSaveza, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="117"
                   Grid.Column="1"/>
    </Grid>
</Window>
